JACoW Universal Conference Scraper - Master Report
================================================================================
Scrape completion time: 2025-10-11 04:22:40
Total conferences discovered: 149
Conferences processed: 90
Total papers: 23683
Available presentations: 4251
Available papers: 20516
Available posters: 2966
Successfully downloaded presentations: 4251
Successfully downloaded papers: 20516
Successfully downloaded posters: 2966
Errors: 1

Conference summary:
------------------------------------------------------------
eefact2022: 2022
   Papers: 67
   Available presentations: 67
   Available papers: 44
   Available posters: 0
   URL: https://proceedings.jacow.org/eefact2022/

eefact2018: 2018
   Papers: 65
   Available presentations: 0
   Available papers: 53
   Available posters: 0
   URL: https://proceedings.jacow.org/eefact2018/

eefact2016: 2016
   Papers: 70
   Available presentations: 0
   Available papers: 47
   Available posters: 0
   URL: https://proceedings.jacow.org/eefact2016/

erl2019: 2019
   Papers: 88
   Available presentations: 56
   Available papers: 39
   Available posters: 4
   URL: https://proceedings.jacow.org/erl2019/

erl2017: 2017
   Papers: 79
   Available presentations: 64
   Available papers: 23
   Available posters: 1
   URL: https://proceedings.jacow.org/erl2017/

ERL2015: 2015
   Papers: 77
   Available presentations: 66
   Available papers: 27
   Available posters: 0
   URL: https://proceedings.jacow.org/ERL2015/

fls2018: 2018
   Papers: 105
   Available presentations: 83
   Available papers: 44
   Available posters: 2
   URL: https://proceedings.jacow.org/fls2018/

hb2018: 2018
   Papers: 121
   Available presentations: 97
   Available papers: 89
   Available posters: 10
   URL: https://proceedings.jacow.org/hb2018/

hb2016: 2016
   Papers: 48
   Available presentations: 0
   Available papers: 48
   Available posters: 8
   URL: https://proceedings.jacow.org/hb2016/

HB2014: 2014
   Papers: 126
   Available presentations: 86
   Available papers: 94
   Available posters: 1
   URL: https://proceedings.jacow.org/HB2014/

HB2012: 2012
   Papers: 149
   Available presentations: 102
   Available papers: 142
   Available posters: 0
   URL: https://proceedings.jacow.org/HB2012/

HF2014: 2014
   Papers: 65
   Available presentations: 0
   Available papers: 58
   Available posters: 0
   URL: https://proceedings.jacow.org/HF2014/

cool2019: 2019
   Papers: 21
   Available presentations: 0
   Available papers: 16
   Available posters: 3
   URL: https://proceedings.jacow.org/cool2019/

cool2017: 2017
   Papers: 24
   Available presentations: 24
   Available papers: 12
   Available posters: 0
   URL: https://proceedings.jacow.org/cool2017/

cool2015: 2015
   Papers: 86
   Available presentations: 54
   Available papers: 42
   Available posters: 3
   URL: https://proceedings.jacow.org/cool2015/

COOL2013: 2013
   Papers: 69
   Available presentations: 46
   Available papers: 51
   Available posters: 7
   URL: https://proceedings.jacow.org/COOL2013/

cyclotrons2016: 2016
   Papers: 9
   Available presentations: 7
   Available papers: 5
   Available posters: 2
   URL: https://proceedings.jacow.org/cyclotrons2016/

CYCLOTRONS2013: 2013
   Papers: 150
   Available presentations: 60
   Available papers: 147
   Available posters: 4
   URL: https://proceedings.jacow.org/CYCLOTRONS2013/

ecris2020: 2020
   Papers: 55
   Available presentations: 49
   Available papers: 44
   Available posters: 1
   URL: https://proceedings.jacow.org/ecris2020/

ecris2016: 2016
   Papers: 52
   Available presentations: 32
   Available papers: 35
   Available posters: 2
   URL: https://proceedings.jacow.org/ecris2016/

ECRIS2014: 2014
   Papers: 49
   Available presentations: 30
   Available papers: 33
   Available posters: 1
   URL: https://proceedings.jacow.org/ECRIS2014/

ECRIS2012: 2012
   Papers: 55
   Available presentations: 36
   Available papers: 52
   Available posters: 4
   URL: https://proceedings.jacow.org/ECRIS2012/

fel2017: 2017
   Papers: 4
   Available presentations: 4
   Available papers: 1
   Available posters: 0
   URL: https://proceedings.jacow.org/fel2017/

FEL2013: 2013
   Papers: 202
   Available presentations: 52
   Available papers: 171
   Available posters: 0
   URL: https://proceedings.jacow.org/FEL2013/

FEL2012: 2012
   Papers: 196
   Available presentations: 50
   Available papers: 166
   Available posters: 1
   URL: https://proceedings.jacow.org/FEL2012/

hiat2018: 2018
   Papers: 58
   Available presentations: 35
   Available papers: 43
   Available posters: 7
   URL: https://proceedings.jacow.org/hiat2018/

HIAT2015: 2015
   Papers: 99
   Available presentations: 49
   Available papers: 90
   Available posters: 5
   URL: https://proceedings.jacow.org/HIAT2015/

ibic2021: 2021
   Papers: 144
   Available presentations: 28
   Available papers: 112
   Available posters: 98
   URL: https://proceedings.jacow.org/ibic2021/

ibic2020: 2020
   Papers: 116
   Available presentations: 27
   Available papers: 70
   Available posters: 86
   URL: https://proceedings.jacow.org/ibic2020/

ibic2019: 2019
   Papers: 172
   Available presentations: 41
   Available papers: 157
   Available posters: 53
   URL: https://proceedings.jacow.org/ibic2019/

ibic2018: 2018
   Papers: 145
   Available presentations: 38
   Available papers: 135
   Available posters: 25
   URL: https://proceedings.jacow.org/ibic2018/

ibic2017: 2017
   Papers: 135
   Available presentations: 35
   Available papers: 124
   Available posters: 18
   URL: https://proceedings.jacow.org/ibic2017/

ibic2016: 2016
   Papers: 232
   Available presentations: 36
   Available papers: 222
   Available posters: 91
   URL: https://proceedings.jacow.org/ibic2016/

IBIC2015: 2015
   Papers: 149
   Available presentations: 29
   Available papers: 143
   Available posters: 57
   URL: https://proceedings.jacow.org/IBIC2015/

IBIC2014: 2014
   Papers: 162
   Available presentations: 35
   Available papers: 155
   Available posters: 68
   URL: https://proceedings.jacow.org/IBIC2014/

IBIC2013: 2013
   Papers: 260
   Available presentations: 34
   Available papers: 246
   Available posters: 96
   URL: https://proceedings.jacow.org/IBIC2013/

IBIC2012: 2012
   Papers: 153
   Available presentations: 31
   Available papers: 147
   Available posters: 0
   URL: https://proceedings.jacow.org/IBIC2012/

icalepcs2021: 2021
   Papers: 269
   Available presentations: 95
   Available papers: 218
   Available posters: 137
   URL: https://proceedings.jacow.org/icalepcs2021/

icalepcs2019: 2019
   Papers: 419
   Available presentations: 125
   Available papers: 358
   Available posters: 172
   URL: https://proceedings.jacow.org/icalepcs2019/

icalepcs2017: 2017
   Papers: 474
   Available presentations: 164
   Available papers: 443
   Available posters: 281
   URL: https://proceedings.jacow.org/icalepcs2017/

ICALEPCS2015: 2015
   Papers: 229
   Available presentations: 17
   Available papers: 227
   Available posters: 198
   URL: https://proceedings.jacow.org/ICALEPCS2015/

ICALEPCS2013: 2013
   Papers: 435
   Available presentations: 134
   Available papers: 405
   Available posters: 250
   URL: https://proceedings.jacow.org/ICALEPCS2013/

icap2018: 2018
   Papers: 97
   Available presentations: 87
   Available papers: 62
   Available posters: 0
   URL: https://proceedings.jacow.org/icap2018/

ipac2022: 2022
   Papers: 983
   Available presentations: 89
   Available papers: 841
   Available posters: 0
   URL: https://proceedings.jacow.org/ipac2022/

ipac2021: 2021
   Papers: 1294
   Available presentations: 10
   Available papers: 1246
   Available posters: 386
   URL: https://proceedings.jacow.org/ipac2021/

ipac2020: 2020
   Papers: 70
   Available presentations: 0
   Available papers: 19
   Available posters: 0
   URL: https://proceedings.jacow.org/ipac2020/

ipac2019: 2019
   Papers: 1396
   Available presentations: 96
   Available papers: 1228
   Available posters: 0
   URL: https://proceedings.jacow.org/ipac2019/

ipac2018: 2018
   Papers: 1594
   Available presentations: 122
   Available papers: 1417
   Available posters: 0
   URL: https://proceedings.jacow.org/ipac2018/

ipac2017: 2017
   Papers: 1539
   Available presentations: 96
   Available papers: 1396
   Available posters: 0
   URL: https://proceedings.jacow.org/ipac2017/

ipac2016: 2016
   Papers: 1381
   Available presentations: 97
   Available papers: 1268
   Available posters: 0
   URL: https://proceedings.jacow.org/ipac2016/

IPAC2015: 2015
   Papers: 1256
   Available presentations: 110
   Available papers: 1220
   Available posters: 0
   URL: https://proceedings.jacow.org/IPAC2015/

IPAC2014: 2014
   Papers: 1418
   Available presentations: 94
   Available papers: 1303
   Available posters: 0
   URL: https://proceedings.jacow.org/IPAC2014/

IPAC2013: 2013
   Papers: 1330
   Available presentations: 94
   Available papers: 1319
   Available posters: 4
   URL: https://proceedings.jacow.org/IPAC2013/

linac2022: 2022
   Papers: 312
   Available presentations: 73
   Available papers: 231
   Available posters: 70
   URL: https://proceedings.jacow.org/linac2022/

linac2018: 2018
   Papers: 368
   Available presentations: 85
   Available papers: 277
   Available posters: 60
   URL: https://proceedings.jacow.org/linac2018/

linac2016: 2016
   Papers: 386
   Available presentations: 79
   Available papers: 296
   Available posters: 70
   URL: https://proceedings.jacow.org/linac2016/

LINAC2014: 2014
   Papers: 473
   Available presentations: 63
   Available papers: 361
   Available posters: 54
   URL: https://proceedings.jacow.org/LINAC2014/

medsi2020: 2020
   Papers: 140
   Available presentations: 34
   Available papers: 103
   Available posters: 70
   URL: https://proceedings.jacow.org/medsi2020/

medsi2018: 2018
   Papers: 170
   Available presentations: 43
   Available papers: 126
   Available posters: 57
   URL: https://proceedings.jacow.org/medsi2018/

medsi2016: 2016
   Papers: 175
   Available presentations: 48
   Available papers: 115
   Available posters: 66
   URL: https://proceedings.jacow.org/medsi2016/

napac2022: 2022
   Papers: 322
   Available presentations: 136
   Available papers: 255
   Available posters: 67
   URL: https://proceedings.jacow.org/napac2022/

napac2019: 2019
   Papers: 418
   Available presentations: 128
   Available papers: 270
   Available posters: 53
   URL: https://proceedings.jacow.org/napac2019/

napac2016: 2016
   Papers: 337
   Available presentations: 0
   Available papers: 285
   Available posters: 56
   URL: https://proceedings.jacow.org/napac2016/

PAC2013: 2013
   Papers: 511
   Available presentations: 129
   Available papers: 469
   Available posters: 0
   URL: https://proceedings.jacow.org/PAC2013/

pcapac2022: 2022
   Papers: 25
   Available presentations: 19
   Available papers: 21
   Available posters: 3
   URL: https://proceedings.jacow.org/pcapac2022/

pcapac2018: 2018
   Papers: 39
   Available presentations: 19
   Available papers: 19
   Available posters: 1
   URL: https://proceedings.jacow.org/pcapac2018/

PCaPAC2014: 2014
   Papers: 37
   Available presentations: 35
   Available papers: 27
   Available posters: 0
   URL: https://proceedings.jacow.org/PCaPAC2014/

pcapac2012: 2012
   Papers: 101
   Available presentations: 35
   Available papers: 96
   Available posters: 51
   URL: https://proceedings.jacow.org/pcapac2012/

rupac2018: 2018
   Papers: 219
   Available presentations: 51
   Available papers: 157
   Available posters: 20
   URL: https://proceedings.jacow.org/rupac2018/

rupac2016: 2016
   Papers: 300
   Available presentations: 64
   Available papers: 235
   Available posters: 18
   URL: https://proceedings.jacow.org/rupac2016/

rupac2014: 2014
   Papers: 170
   Available presentations: 20
   Available papers: 146
   Available posters: 5
   URL: https://proceedings.jacow.org/rupac2014/

sap2017: 2017
   Papers: 90
   Available presentations: 0
   Available papers: 54
   Available posters: 0
   URL: https://proceedings.jacow.org/sap2017/

SAP2014: 2014
   Papers: 52
   Available presentations: 0
   Available papers: 38
   Available posters: 0
   URL: https://proceedings.jacow.org/SAP2014/

srf2021: 2021
   Papers: 219
   Available presentations: 10
   Available papers: 195
   Available posters: 81
   URL: https://proceedings.jacow.org/srf2021/

srf2019: 2019
   Papers: 116
   Available presentations: 76
   Available papers: 36
   Available posters: 0
   URL: https://proceedings.jacow.org/srf2019/

srf2017: 2017
   Papers: 256
   Available presentations: 63
   Available papers: 224
   Available posters: 28
   URL: https://proceedings.jacow.org/srf2017/

SRF2015: 2015
   Papers: 342
   Available presentations: 64
   Available papers: 326
   Available posters: 50
   URL: https://proceedings.jacow.org/SRF2015/

SRF2013: 2013
   Papers: 64
   Available presentations: 64
   Available papers: 57
   Available posters: 0
   URL: https://proceedings.jacow.org/SRF2013/

