Conference: 2016 (cyclotrons2016)
URL: https://proceedings.jacow.org/cyclotrons2016/
Scrape time: 2025-10-10 17:23:04
Sessions processed: 4
Total papers: 9
Available presentations: 7/9
Available papers: 5/9
Available posters: 2/9
================================================================================

Session: MOAW - Welcoming Remarks and Practical Information
  Papers: 2
  Paper list:
    [P] MOAW01: Welcome...
    [P] MOAW02: Welcome Address...

Session: MOBS - Special Memorial Presentations
  Papers: 2
  Paper list:
    [P] MOBS01: In Memorium: Henk Hagendoorn and Yasuo Hirao...
    [P R] MOBS02: In Memorium: Mike Craddock...

Session: MODM - Mini Orals: Young Scientists
  Papers: 4
  Paper list:
    [P R] MODM01: Design Study of the 250 MeV Isochronous Superconducting Cycl...
    [R T] MODM02: Magnet Optimization and Beam Dynamic Calculation of the 18 M...
    [R T] MODM03: Equivalent Circuit Model of Cyclotron RF System...
    [P R] MODM04: Design of the Fast Scanning Magnets for HUST Proton Therapy ...

Session: FRBF - Conference Summary
  Papers: 1
  Paper list:
    [P] FRBF01: Conference Summary...

