Conference: 2017 (fel2017)
URL: https://proceedings.jacow.org/fel2017/
Scrape time: 2025-10-10 17:30:04
Sessions processed: 2
Total papers: 4
Available presentations: 4/4
Available papers: 1/4
Available posters: 0/4
================================================================================

Session: MOBA - FEL'15 FEL Prize
  Papers: 2
  Paper list:
    [P] MOBA01: Energy Chirp and Undulator Taper in FELs...
    [P R] MOBA02: Coherence Limits of X-ray FEL Radiation...

Session: MOBB - FEL'15 Young Investigator Prize
  Papers: 2
  Paper list:
    [P] MOBB01: Harmonic Lasing & Gain Cascading: More Efficient X-Ray Free ...
    [P] MOBB02: Temporal and Spatial Shaping of X-Ray Free-Electron Lasers...

